This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper/manuscript_production_draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: paper/references_todo.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            616 strings with 5496 characters,
and the built_in function-call counts, 2973 in all, are:
= -- 250
> -- 100
< -- 10
+ -- 49
- -- 30
* -- 152
:= -- 442
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 1
cite$ -- 20
duplicate$ -- 150
empty$ -- 321
format.name$ -- 40
if$ -- 631
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 40
pop$ -- 130
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 20
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 127
